<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>My test page</title>

    <style>
      html {
        background-color: rgb(66, 38, 4);
      }
      body {
        width: 1100px;
        height: 1600px;
        background-color: rgb(49, 223, 194);
        padding: 0 20px 20px 20px;
        margin: 20px auto;
        border: 10px solid rgb(165, 140, 190);
      }
      h1 {
        font-size: 50px;
        text-align: center;
        text-shadow: 10px 5px 10px rgb(68, 57, 44);
      }

      img {
        width: 400px;
        height: 300px;
        display: block;
        margin: 0 auto;
      }

      p {
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>Mozilla is cool</h1>
    <br />
    <img
      src="img/images.jpg"
      alt="The Firefox logo: a flaming fox surrounding the Earth."
    />

    <p>At Mozilla, we’re a global community of</p>

    <ul>
      <!-- changed to list in the tutorial -->
      <li>technologists</li>
      <li>thinkers</li>
      <li>builders</li>
    </ul>

    <p>
      working together to keep the Internet alive and accessible, so people
      worldwide can be informed contributors and creators of the Web. We believe
      this act of human collaboration across an open platform is essential to
      individual growth and our collective future.
    </p>

    <p>
      Read the
      <a href="https://www.mozilla.org/en-US/about/manifesto/"
        >Mozilla Manifesto</a
      >
      to learn even more about the values and principles that guide the pursuit
      of our mission.
    </p>
    <button>切换用户</button>
    <script src="text.js" defer></script>
  </body>
</html>
